{
  "name": "Money Saver Pro",
  "short_name": "Money Saver Pro",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#22c55e",
  "description": "Track your savings goals and reach them faster.",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
